version 3.9.6 ( updated 12-06-2016 )
- Fixed ePanel font issues in WordPress 4.6
    * core/admin/css/core.css
    * core/functions.php
    * epanel/core_functions.php
    * epanel/css/panel.css
- Added support for WordPress 4.7's new Custom CSS setting in the Theme Customizer. This will now be synced with the Custom CSS area in the Theme Options and can be edited using either interface.
    * epanel/core_functions.php
    * epanel/custom_functions.php
- Fixed the bug with lowercase theme name, preventing a theme to update correctly, when an update is being performed via Themes page
    * epanel/custom_functions.php
- Fixed updates issues on some sites
    * core/admin/includes/class-updates.php
- Theme Options: Fixed the issue with Reset button, not working properly
    * epanel/core_functions.php
- Theme Options: Added RTL support
    * epanel/css/panel.css
- Bumped version number
    * style.css

version 3.9.5 ( updated 06-20-2016 )
- Fixed some inconsistencies with ePanel integration
	* epanel/core_functions.php
	* epanel/custom_functions.php
- Fixed the issue when videos, not working in Media Bar
	* home.php
- Bumped version number
	* style.css

version 3.9.4 ( updated 05-06-2016 )
- Updated ePanel styles
	* epanel/
	* core/
- Replaced outdated Fancybox with Magnific Popup plugin
	* includes/page_templates/js/magnific_popup/
	* includes/page_templates/js/magnific_popup/et-ptemplates-frontend.js
	* page-template-portfolio.php
- Added 404.php template
	* 404.php
- Fixed the php error when all social networks disabled
	* header.php
- Fixed the issue with incorrectly closed <a> tag in home.php
	* home.php
- Upgraded Superfish plugin to the latest version
	* includes/scripts.php
	* js/superfish.js
	* js/superfish.min.js
	* style.css
- Bumped version number
	* style.css

version 3.9.3 ( updated 12-12-2015 )
- Fixed the issue with SEO titles, not working in ePanel
	* epanel/custom_functions.php
- Fixed the issue with a site title, appended to breadcrumbs
	* includes/breadcrumbs.php
- Bumped version number
	* style.css

version 3.9.2 ( updated 10-23-2015 )
- Fixed the issue with deprecated wp_title function in WordPress 4.4
	* header.php
	* functions.php
	* epanel/custom_functions.php
	* includes/breadcrumbs.php
- Bumped version number
	* style.css

version 3.9.1 ( updated 08-18-2015 )
- Fixed issue with WordPress 4.3 that caused shortened post titles and excerpts to not be truncated correctly
	* epanel/custom_functions.php
- Fixed WP_Widget class constructor warning message
	* includes/widgets/widget-about.php
	* includes/widgets/widget-ads.php
	* includes/widgets/widget-adsense.php
	* includes/widgets/widget-customlogo.php
	* includes/widgets/widget-fromblog.php
- Bumped version number
	* style.css

version 3.9 ( updated 04-23-2015 )
- Added minor security hardening
	* epanel/custom_functions.php
- Improved compatibility with WordPress 4.2
	* includes/functions/sidebars.php
- Bumped version number
	* style.css

version 3.8 ( updated 02-25-2014 )
- Fixed the issue with slashes added to Name, Subject and Message fields in the contact form
	* page-contact.php
- Fixed the issue with resizing of images that have the x symbol between width and height values in the filename
- Fixed the issue with .jpeg images and uppercase extensions in cached files
- The theme doesn't strip slashes from custom css now, when saving the option to the database
- Removed buzz shortcode ( Google retired Buzz )
- Fixed ePanel SEO home options not appearing on static front page
- Better compatibility with WordPress SEO and All In One SEO Pack plugins. ePanel SEO is disabled if these plugins are active now.
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* epanel/shortcodes/shortcodes.php
- Corrected rss url
- Removed duplicate rss and atom feeds
	* header.php
- Bumped version number
	* style.css

version 3.7 ( updated 12-23-2013 )
- Now you can update Elegant Themes in the Dashboard: https://www.elegantthemes.com/members-area/documentation.html#updater
	* epanel/custom_functions.php
- Bumped version number
	* style.css

version 3.6 ( updated 09-13-2013 )
- Fixed main menu issues in IE7
	* header.php
	* js/et_flexslider.js
	* style.css
- Updated description for some options
	* epanel/options_chameleon.php
- Fixed Tabs shortcode layout issues with the slide effect
	* epanel/shortcodes/css/shortcodes.css
	* epanel/shortcodes/shortcodes.php
- Bumped version number
	* style.css

version 3.5 ( updated 08-02-2013 )
- Fixed separate_comments function notice
	* epanel/custom_functions.php
- Bumped version number
	* style.css

version 3.4 ( updated 06-26-2013 )
- Fixed Post/Page Editor Word Count Problem
- Fixed issue with left tabs shortcode
- Fixed tooltip glitch
- Fixed issue with span in pricing table
- Fixed get_current_theme warning message.
- Fixed the issue with Fancybox videos not working on second launch in WordPress 3.6
- Added shortcodes names to shortcode_atts() to enable filtering

List of modified files:
* epanel/custom_functions.php
* epanel/page_templates/js/et-ptemplates-frontend.js
* epanel/page_templates/js/fancybox/jquery.fancybox-1.3.4.pack.js
* epanel/shortcodes/css/shortcodes.css
* epanel/shortcodes/js/et_shortcodes_frontend.js
* epanel/shortcodes/js/et_shortcodes_frontend.dev.js
* epanel/shortcodes/shortcodes.php

version 3.3 ( updated 03-21-2013 )
- Fixed scrolling slider issue in iOS
	* css/responsive.css
	* includes/featured.php
	* js/et_flexslider.js
	* js/jquery.flexslider-min.js
- Bumped version number
	* style.css

version 3.2 ( updated 03-20-2013 )
- Fixed description at the bottom of Nivo Slider
	* js/et_nivo.js
- Integrated the default WordPress image system. It makes the theme work better on shared hostings and provides compatibility with plugins ( JetPack, WP Retina etc. ). Please, regenerate thumbnails after theme update ( http://wordpress.org/extend/plugins/regenerate-thumbnails/ ).
- Full compatiblity with WPML plugin
- Added 'Custom CSS' option to ePanel
- Fixed 'Shortcode Slideshow Only Displays 11 Images' issue
- Added alt attribute to the imagetab shortcode
- Fixed update notification notice in WP-Admin
- Fixed image issues with clean WordPress Multisite 3.5 installation
- Added et_videolink_embed custom field ( it provides the way to use video embed code for posts in the Portfolio page template )
- Improved ePanel functionality
- Improvement: Contact form error notifications are translatable via localization files now
- Code improvements

Nearly all files have been updated this time. Please, make sure you update all files.

version 3.1 ( updated 12-06-2012 )
- Updated image resizing to utilize WP_Image_Editor object, available in WordPress 3.5 ( http://make.wordpress.org/core/2012/12/06/wp_image_editor-is-incoming/ )
	* epanel/custom_functions.php

version 3.0 ( updated 12-04-2012 )
- Fixed ePanel active tab issue in WordPress 3.5
	* epanel/css/panel.css
- Bumped version number
	* style.css

version 2.9 ( updated 10-01-2012 )
- Fixed media bar popup message bug
	* js/custom.js
- Fixed blurbs images border in Firefox
	* style.css
- Fixed post images issue in IE 8
	* css/responsive.css
- Fixed Control panel javascript conflict in IE 7/8
	* js/et_control_panel.js
- Improved video link recognition
	* home.php
- Fixed query issues on homepage
	* epanel/core_functions.php
	* epanel/custom_functions.php
	* functions.php
	* includes/featured.php
	* includes/entry.php
- Fixed tab shortcode issues on iPhone
	* epanel/shortcodes/css/shortcodes.css
- Fixed contact form jquery validation bug
	* epanel/page_templates/js/et-ptemplates-frontend.js
- Shortcodes now work in excerpts
- Fixed SEO custom title issue with static homepage
	* epanel/custom_functions.php
- Fixed contact form issue on Bluehost
	* page-contact.php
- Bumped version number
	* style.css

version 2.8 ( updated 9-5-2012 )
- Updated shortcodes
	* epanel/shortcodes folder
	* functions.php
	* page-login.php
	* epanel/custom_functions.php
	* epanel/options_chameleon.php
	* js/et_flexslider.js
- Bumped version number
	* style.css

version 2.7 ( updated 8-12-2012 )
- Fixed Automattic slider animation
	* js/et_flexslider.js
- Fixed Adsense code in 468x60 area
	* single.php
- Fixed Colorization options issues
	* epanel/options_chameleon.php
- Fixed videos in lightbox in responsive mode:
	* js/jquery.fitvids.js
- Improved responsive images display
- Fixed images with caption:
	* css/responsive.css
- Fixed Control panel issues:
	* functions.php
	* js/et_control_panel.js
- Fixed viewport meta:
	* functions.php
- Fixed comments issue:
	* js/custom.js
- Fixed contact form labels localization
	* page-contact.php
	* epanel/page_templates/page_templates.css
	* epanel/page_templates/js/et-ptemplates-frontend.js
	* updated lang folder
- Fixed logo title
	* header.php
- Fixed 'disable all postinfo items' issue
	* includes/postinfo.php
- Updated ePanel core files:
	* epanel/core_functions.php
	* epanel/custom_functions.php

version 2.6 ( updated 6-14-2012 )
- Fixed WP 3.4 compatibility issues
        * epanel/js/custom_uploader.js
        * epanel/custom_functions.php

version 2.5 ( Updated: 4-12-2012 )
- Added 'Responsive layout' option
	* home.php
	* functions.php
	* css/responsive.css
	* js/et_flexslider.js
	* js/jquery.fitvids.js
	* js/jquery.flexslider-min.js
	* includes/featured.php
	* images/responsive_arrow.png
	* epanel/options_chameleon.php

version 2.4 ( Updated: 4-04-2012 )
- Improved shortcodes functionality ( now you can use ET Tabs inside of the ET Learn more block )
	* epanel/shortcodes/js/et_shortcodes_frontend.js
	* epanel/shortcodes/shortcodes.css

version 2.3 ( Updated: 3-13-2012 )
- Added width and height attributes to images, small images stretch to fill the space now
	* custom_functions.php
- Deleted Support Docs, replaced it with the link to site documentation
	* epanel/options_chameleon.php
	* includes/functions/installation.php
- Improved ePanel page select box functionality and compatibility with qTranslate and WPML plugins
	* epanel/core_functions.php
	* epanel/options_chameleon.php
- Shortcodes improvements
	* epanel/shortcodes/shortcodes.css
	* epanel/shortcodes/js/et_shortcodes_frontend.js
- Improved et_videolink compatibility with iPhone and iPad, you can use videos from these sites now: http://goo.gl/U7Iuj
	* style.css
	* page-template-portfolio.php
	* epanel/page_templates/js/fancybox/jquery.fancybox--1.3.4.pack.js
	* home.php
- Added slider loading bar
	* style.css
	* includes/featured.php
	* js/et_cycle.js
	* js/et_roundabout.js
	* js/et_nivo.js
	* images/ajax-loader.gif

version 2.2 ( Updated: 1-25-2012 )
- improved thumbnail resizing system ( epanel/custom_functions.php )
- fixed simple slider shortcode "slide" effect issue ( epanel/shortcodes/js/et_shortcodes_frontend.js )
- increased superfish menu delay

version 2.1
- fixed Multi Media Bar issues in Chrome ( style.css )
modified files: style.css

version 2.0
- Fixed slider bug
    * js/custom.js

version 1.9
- Updated thumbnail function to clear unused images
- Updated templates with improved coding structure
- Fixed sample data images bug
- Fixed featured slider bugs caused by new jQuery version

version 1.8
- Updated thumbnail function to better detect root folder. Thumbnails
  must now be hosted within the same root folder as WordPress.
    * epanel/custom_functions.php

version 1.7
- Removed timthumb due to known vulnerabilities
    * deleted timthumb.php, cache and temp folders
    * modified 'epanel/custom_functions.php', 'epanel/options_themename.php'

version 1.6
- updated Nivo slider main js file, fixed nivo slider ie issue ( js/et_nivo.js ; js/jquery.nivo.slider.pack.js )
- got rid of style-.css file addition into header.php file, fixed epanel font family settings - settings didn't apply because of esc_attr() ( functions.php )
- fixed control panel validation issue ( js/et_control_panel.js )
- added slider and media section height, updated theme version ( style.css )

version 1.5
- Fixed bug with homepage slider
    * js/custom.js

version 1.4
- Performed extensive performance and security enhancements.
    * All files were updated.

version 1.3
- Fixed slider issue
    * style.css

version 1.2
- Fixed IE8 issues
    * js/et_control_panel.js
    * js/et_cycle.js

version 1.1
- Updated ePanel with various bug fixes
- Changed lightbox script
    * all files should be updated
