span.sf-sub-indicator { padding-left: 2px; }
ul#page-menu li.current_page_item { background:transparent url(images/page-active-bg.png) repeat-x scroll left top !important; display: block; height:19px !important; padding-bottom: 10px !important; }
ul#page-menu li li.current_page_item { background:none !important; }
div#container-top { margin-bottom: -12px; }
#featured-area div#slider-control { border-bottom: 0px; }
a.readmore span { cursor: pointer; }
.new-post div.date, .mainpost-wrap div.date { display: inline; }
.new-post div.date div.main { width: 20%; }
.mainpost-wrap div.date div.main { width: 35%; }
.new-post div.date div.rightside span, .mainpost-wrap div.date div.rightside span { margin-left: 0px; }
.new-post h2 { padding: 7px 0 7px; }
.new-post h2 a, .mainpost-wrap h2 a { color:#000000 !important; }
div#s1 div a { cursor: pointer; }
#sidebar h3.sidebar-title { zoom:1; display: inline; _height: 23px; }

#sidebar div.custom-sidebar-block div.content {	zoom: 1; clear: both; }
#main-area-wrap #sidebar div.custom-sidebar-block h4 { margin-top: -20px; }
.new-post h2 a:hover, .mainpost-wrap h2 a:hover { color:#383838 !important; }

.mainpost-wrap div.inner-content { width: 260px !important; }
.mainpost-wrap div.date div.rightside span { font-size:11px; }
.mainpost-wrap p.info { font-size:11px; }

#comment-section div#respond { margin-top:-60px; }
div#respond  h3 { color:#303030 !important; }
.reply-container { bottom: 20px !important; }
.children .reply-container { position: absolute; }
.children .comment-bottom-left, .children .comment-bottom-right { bottom: -7px; }
#main .commentlist .children li { zoom: 1; height: 1%; }

div#wrapper div.post { width:500px !important; }
#comment-section { clear:none !important; }
a.reply { color: #feffff !important; position: relative; }
.reply-container { background: none; }
div#comment-section div#respond { padding-top:30px; }