span.sf-sub-indicator {padding-left: 2px;}
#header .container { height: 254px; }
ul#cats-menu > li:hover > a {padding-top: 12px;}
a.readmore span { cursor: pointer; }
.new-post div.date div.rightside span, .mainpost-wrap div.date div.rightside span { display: inline-block; }
.new-post h2 { padding: 7px 0 7px; }
div#s1 div a { cursor: pointer; }
#featured-area div#slider-control div.featitem { padding:10px 16px 13px 18px; }
#sidebar h3.sidebar-title { zoom:1; display: inline; _height: 30px; }
#sidebar div.custom-sidebar-block div.content {	zoom: 1; clear: both; }
div#comment-section{ width: 640px; }
div#comment-section div#respond { padding-top: 20px; }
#main #comment-section ol.commentlist { margin-bottom: -5px; }