body { background:#120502 url(images/red/bg.jpg) no-repeat scroll center top; }

ul#page-menu > li.current_page_item, ul#page-menu > li.current-cat { background:transparent url(images/red/page-active-bg.png) repeat-x scroll left top; border-color:#fc674d #ba4b36 #a7402c #d8543d; }
ul#page-menu > li.current_page_item a, ul#page-menu > li.current-cat > a { background:transparent url(images/red/page-link-active-arrow.png) no-repeat scroll center bottom; }
ul#page-menu > li.current_page_item > a:hover, ul#page-menu > li.current_page_item:hover > a  { background: url(images/red/page-link-active-arrow.png) no-repeat scroll bottom center; }
	ul#page-menu li li { background:transparent url(images/red/categories-menu-linkbg.png) no-repeat scroll 14px 50%; }
		ul#page-menu li li a, ul#page-menu li.current_page_item li a { border-color:#59383e; }

ul#cats-menu li li a { background:transparent url(images/red/categories-menu-linkbg.png) no-repeat scroll 14px 50%; }

.new-post div.date { background:transparent url(images/red/big-date-leftbg.png) no-repeat scroll left top; }
	.new-post div.date div.main { background:transparent url(images/red/bigdate-mainbg.png) repeat-x scroll 0 0; }
	.new-post div.date div.rightside { background:transparent url(images/red/bigdate-rightbg.png) no-repeat scroll right top; }

.mainpost-wrap div.date { background:transparent url(images/red/smalldate-leftbg.png) no-repeat scroll left top; }
	.mainpost-wrap div.date div.main { background:transparent url(images/red/smalldate-mainbg.png) repeat-x scroll 0 0; }
	.mainpost-wrap div.date div.rightside { background:transparent url(images/red/smalldate-rightbg.png) no-repeat scroll right top; }

.wp-pagenavi span.current, .wp-pagenavi a:hover, .wp-pagenavi span.extend  { background-color:#bc7b60 !important; border:1px solid #a86449 !important; }

.post .new-post a.post-edit-link { background:#8d311a; }
a.comment-reply-link { background:transparent url(images/red/reply-bg.png) repeat-x scroll 0 0; }
.reply-container { background:transparent url(images/red/reply-right-bg.png) no-repeat scroll right bottom; }

#footer { background-color: #120502; color: #85746d; }

/*------------------------------------------------*/
.no_sidebar #main-area-wrap{background-image:url("images/main-area-bg-full.png") !important;}
.no_sidebar div#wrapper div.post {width: 960px;}
.no_sidebar .new-post {width:875px;}